<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>margin实例</title>
		<style type="text/css">
		#mybody
		{
			/*设置网页中的层容器*/
			/*宽为７７８像素*/
			width:778px;
			/*容器层上、右、下、左的外边距为自动*/
			margin:auto;
			/*字体大小为１４像素*/
			font-size:14px;
			/*设置容器层边框为０*/
			border:0px;
		}
		div
		{
			/*设置所有的层为１像素的红色实线*/
			border:1px solid red;
		}
		#header
		{
			/*设置头部层属性*/
			/*设置上、右、下、左外边距都为５像素*/
			margin:5px;
			/*设置宽度为１００％*/
			width:100%;
			/*设置高度为８０像素*/
			height:80px;
		}
		#contentleft
		{
			/*设置尺寸大小*/
			width:180px;
			height:450px;
			/*设置层向左漂移*/
			float:left;
		}
		#contentcenter
		{
			width:410px;
			height:450px;
			float:left;
			margin-left:6px;
		}
		#contentright
		{
			width:170px;
			height:450px;
			float:right;
			margin-left:6px;
		}
		#bottom
		{
			width:100%;
			/*设置外边距上下为５像素，左右为自动*/
			margin:460px auto;
			height:100px;
		}
		</style>
	</head>
	<body>
		<div id="mybody">
			<div id="header">
				这是网页头部，放一些ｌｏｇｏ，宣传栏之类
			</div>
			<div id="contentright">
				内容右栏
			</div>
			<div id="contentleft">
				网页内容左栏
			</div>
			<div id="contentcenter">
				内容中间栏
			</div>
			<div id="bottom">
				网页底部
			</div>
		</div>
	</body>
</html>




















