<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>DIV与SPAN实例</title>
		<style type="text/css">
			/*SPAN标记对应的CSS样式关联*/
			#span1
			{
				/*高为20像素*/
				height:20px;
				/*边框为1像素红色实线*/
				border:1px solid red;
				display:inline-block;
			}
			#span2
			{
				/*高为30像素，边框颜色为蓝色*/
				height:30px;
				border:1px solid blue;
				display:inline-block;
			}
			#span3
			{
				/*高为40像素，边框颜色为橙色*/
				height:40px;
				border:1px solid orange;
				display:inline-block;
			}
			#div1
			{
				/*DIV关联，20像素红色边框*/
				height:20px;
				border:1px solid red;
			}
			#div2
			{
				height:30px;
				border:1px solid blue;
			}
			#div3
			{
				height:40px;
				border:1px solid orange;
			}
		</style>
	</head>
	<body>
		<!--3个SPAN标记-->
		<span id="span1">
			这是SPAN容器一，高20像素
		</span>
		<span id="span2">
			这是SPAN容器二，高30像素
		</span>
		<span id="span3">
			这是SPAN容器三，高40像素
		</span>
		<!--3个DIV标记-->
		<div id="div1">
			这是DIV容器一，高20像素
		</div>
		<div id="div2">
			这是DIV容器二，高30像素
		</div>
		<div id="div3">
			这是DIV容器三，高40像素
		</div>
	</body>
</html>



















