<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
	<head>
		<title>移动实例手把手---让图片像电影动起来</title>
		<style type="text/css">
		#movie
		{
			/*css代码：设置容器层，margin设置auto表示对象居中*/
			margin:auto;
			/*设置宽度和高度*/
			width:350px;
			height:280px;
			/*设置边框*/
			border:1px solid #000000;
			/*设置容器层为相对定位*/
			position:relative;
			/*字体大小为15像素*/
			font-size=15px;
			/*文本居中*/
			text-align=center;
		}
		#movieup
		{
			/*容器层上面的黑层，宽为100%，高为50像素*/
			width:100%;
			height:50px;
			/*绝对定位*/
			position:absolute;
			/*与顶端的距离为0*/
			top:0px;
			/*设置背景为黑色*/
			background:#000000;
		}
		#moviedown
		{
			/*容器层的下面黑色层，与上面的层一样*/
			width:100%;
			height:50px;
			position:absolute;
			bottom:0px;
			background:#000000;
		}
		</style>
	</head>
	<body>
		<div id="movie">
			<div id="movieup"></div>
			<marquee direction="up">
				<p>无敌是多么寂寞</p>
				<p>无敌是多么寂寞</p>
				<p>无敌是多么寂寞</p>
				<p>无敌是多么寂寞</p>
			</marquee>
			<div id="moviedown"></div>
		</div>
	</body>
</html>









