<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>列表的预设标记用法</title>
		<style type="text/css">
		#i1
		{
			/*设置边框*/
			border:1px solid red;
		}
		#ii1
		{
			/*不使用标记符号*/
			list-style-type:none;
		}
		#ii2
		{
			/*标记为空心圆*/
			list-style-type:circle;
		}
		#ii3
		{
			/*实心方块*/
			list-style-type:square;
		}
		#ii4
		{
			/*阿拉伯数字*/
			list-style-type:decimal;
		}
		#ii5
		{
			/*小写罗马数字*/
			list-style-type:lower-roman;
		}
		#ii6
		{
			/*大写阿拉伯数字*/
			list-style-type:upper-roman;
		}
		#ii7
		{
			/*小写英文字母*/
			list-style-type:lower-alpha;
		}
		#ii8
		{
			/*大写英文字母*/
			list-style-type:upper-alpha;
		}
		</style>
	</head>
	<body>
		<div id="i1">
			<ul>
				<li>默认值disc,实心圆</li>
				<li id="ii1">设置为none时，无符号显示</li>
				<li id="ii2">设置为circle时，空心圆</li>
				<li id="ii3">设置为square时，实心方块</li>
				<li id="ii4">设置为decimal时，阿拉伯数字</li>
				<li id="ii5">设置为lower-roman时，小写罗马数字</li>
				<li id="ii6">设置为upper-roman时，大写罗马数字</li>
				<li id="ii7">设置为lower-alpha时，小写英文字母</li>
				<li id="ii8">设置为upper-alpha时，大写英文字母</li>
			</ul>
		<div>
	</body>
</html>





















