<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设置背景图片位置</title>
		<style type="text/css">
		.box
		{
			/*设置高度*/
			height:360px;
			/*外边距顶端10像素*/
			margin-top:10px;
			/*设置边框*/
			border:1px solid red;
			/*设置背景图像*/
			background-image:url("006.gif");
			/*设置背景图像不重复*/
			background-repeat:no-repeat;
		}
		#id1
		{
			/*设置背景定位：顶端　右边*/
			background-position:top right;
		}
		#id2
		{
			/*设置背景定位：底端　中间*/
			background-position:bottom center;
		}
		#id3
		{
			background-position:center center;
		}
		#id4
		{
			background-position:left 50%;
		}
		#id5
		{
			background-position:30px 20%;
		}
		</style>
	</head>
	<body>
		<div class="box" id="id1"></div>
		<div class="box" id="id2"></div>
		<div class="box" id="id3"></div>
		<div class="box" id="id4"></div>
		<div class="box" id="id5"></div>
	</body>
</html>




















