<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>clip用法</title>
		<style type="text/css">
		.textBottom
		{
			color:#333333;
			/*设置绝对定位*/
			position:absolute;
			/*左端距离*/
			left:3em;
			/*顶部距离*/
			top:1em;
			/*字体属性*/
			font:26px Century Gothic,Arial,Helvetica,sans-serif;
			clip:rect(18px auto auto auto);
		}
		.textTop
		{
			color:#cccccc;
			/*绝对定位*/
			position:absolute;
			left:3em;
			top:1em;
			font:26px Century Gothic,Arial,Helvetica,sans-serif;
			clip:rect(0 auto 18px auto);
		}
		.container
		{
			width:28em;
			height:5em;
			margin:1em auto;
			/*相对定位*/
			position:relative;
			background:#F6F6F6;
		}
		</style>
	</head>
	<body>
		<div class="container">
			<a href="#" class="textTop">HTML+CSS完全自学手册</a>
			<a href="#" class="textBottom">HTML+CSS完全自学手册</a>
		</div>
	</body>
</html>









