<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>cursor用法</title>
		<style type="text/css">
		div
		{
			width:150px;
			height:auto;
			margin:5px;
			border:1px solid red;
		} 
		#cursor0
		{
			/*设置指针*/
			cursor:auto;
		}
		#cursor1
		{
			cursor:all-scroll;
		}
		#cursor2
		{
			cursor:col-resize;
		}
		#cursor3
		{
			cursor:crosshair;
		}
		#cursor4
		{
			cursor:default;
		}
		#cursor5
		{
			cursor:hand;
		}
		#cursor6
		{
			cursor:move;
		}
		#cursor7
		{
			cursor:help;
		}
		#cursor9
		{
			cursor:pointer;
		}
		#cursor10
		{
			cursor:text;
		}
		#cursor11
		{
			cursor:wait;
		}
		</style>
	</head>
	<body>
		<div id="cursor0">
			cursor设置为：auto,是默认值
		</div>
		<div id="cursor3">
			cursor设置为：crosshair
		</div>
		<div id="cursor4">
			cursor设置为：default
		</div>
		<div id="cursor5">
			cursor设置为：hand
		</div>
		<div id="cursor6">
			cursor设置为：move
		</div>
		<div id="cursor7">
			cursor设置为：help
		</div>
		<div id="cursor9">
			cursor设置为：pointer
		</div>
		<div id="cursor10">
			cursor设置为：text
		</div>
		<div id="cursor11">
			cursor设置为：wait
		</div>
	</body>
</html>
























