<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>其他位置的内边距</title>
		<style type="text/css">
		/*设置标记ＤＩＶ样式*/
		div
		{
			border:1px solid red;
			width:200px;
		}
		#p1
		{
			/*顶端内边距设置为２０像素*/
			padding-top:20px;
			background:blue;
		}
		#pp1
		{
			background:orange;
			height:50px;
		}
		#p2
		{
			padding-right:20px;
			background:blue;
		}
		#pp2
		{
			background:yellow;
			height:50px;
		}
		#p3
		{
			padding-bottom:20px;
			background:blue;
		}
		#pp3
		{
			background:red;
			height:50px;
		}
		#p4
		{
			padding-left:20px;
			background:blue;
		}
		#pp4
		{
			background:gray;
			height:50px;
		}
		</style>
	</head>
	<body>
		<div id="p1">
			<div id="pp1">padding-top设置</div>
		</div>
		<br>
		<div id="p2">
			<div id="pp2">paddding-right设置</div>
		</div>
		<br>
		<div id="p3">
			<div id="pp3">padding-bottom设置</div>
		</div>
		<br>
		<div id="p4">
			<div id="pp4">padding-left设置</div>
		</div>
	</body>
</html>



















